  <!-- Fuentes -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Anton&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <!-- Columna 1 -->
      <div class="footer-about">
        <img src="img/logo-pargatz-remove.png" alt="Pargatz Logo" class="footer-logo">
        <p>
          Explora un mundo de versatilidad con nuestras lentes magnéticas, diseñadas para adaptarse a tu estilo en segundos. 
          Con discretos imanes en la montura, cambia de look fácilmente sin sacrificar la calidad visual. 
          Descubre la fusión perfecta entre moda y funcionalidad en nuestra tienda exclusiva.
        </p>
      </div>

      <!-- Columna 2 -->
      <div class="footer-links">
        <h4>Enlaces rápidos</h4>
        <ul>
          <li><a href="#">¿Quieres convertirte en un comercializador de Pargatz?</a></li>
          <li><a href="#">Contáctanos</a></li>
          <li><a href="#">Preguntas frecuentes</a></li>
        </ul>
      </div>

      <!-- Columna 3 -->
      <div class="footer-contact">
        <h4>Contacto</h4>
        <p>18 Page Ct, Travelers Rest, Carolina del Sur 29690, Estados Unidos #1077</p>
        <p>Teléfono: +1 (404) 465-2864</p>
        <p>Horario: 9:00 a 21:00</p>
        <p>Email: <a href="mailto:info@pargatz.com">info@pargatz.com</a></p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Pargatz - Gafas Magnéticas Graduadas.</p>
      <!-- Redes Sociales -->
      <div class="social-icons">
        <div class="icon-content" data-social="facebook">
          <a href="https://www.facebook.com/profile.php?id=100088454872601" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <span class="tooltip">Facebook</span>
          </a>
        </div>
        <div class="icon-content" data-social="instagram">
          <a href="https://www.instagram.com/pargatz.bo/" target="_blank">
            <i class="fab fa-instagram"></i>
            <span class="tooltip">Instagram</span>
          </a>
        </div>
        <div class="icon-content" data-social="youtube">
          <a href="https://www.youtube.com/@Pargatz/shorts" target="_blank">
            <i class="fab fa-youtube"></i>
            <span class="tooltip">YouTube</span>
          </a>
        </div>
        <div class="icon-content" data-social="linkedin">
          <a href="https://www.linkedin.com/company/pargatz/posts/?feedView=all" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <span class="tooltip">LinkedIn</span>
          </a>
        </div>
      </div>
    </div>
  </footer>
